# zjqc-czhs

./: README.md  desktop.ini
dev/BtoC/Server/api/: .project  pom.xml
dev/BtoC/Server/api/diet-batch/: .classpath  .project  pom.xml
dev/BtoC/Server/api/diet-batch/src/main/java/co/bohc/diet/batchs/: BatchManager.java
dev/BtoC/Server/api/diet-batch/src/main/java/co/bohc/diet/batchs/controller/: BatchController.java
dev/BtoC/Server/api/diet-batch/src/main/java/co/bohc/diet/batchs/task/: B0002Task.java  BatchTask.java
dev/BtoC/Server/api/diet-batch/src/main/webapp/WEB-INF/: web.xml
dev/BtoC/Server/api/diet-domain/: .classpath  pom.xml
dev/BtoC/Server/api/diet-domain/src/test/resources/: test-context.xml
dev/BtoC/Server/api/diet-env/: .classpath  pom.xml
dev/BtoC/Server/api/diet-env/src/main/resources/: logback.xml
dev/BtoC/Server/api/diet-initdb/: .classpath  .project  pom.xml
dev/BtoC/Server/api/diet-initdb/src/main/sqls/sqlserver/: 2015_01_22_test_data.sql  2015_01_26_schema.sql
dev/BtoC/Server/api/diet-selenium/: .classpath  .project
dev/BtoC/Server/api/diet-web-admin/: .classpath
dev/BtoC/Server/api/diet-web-admin/src/main/resources/i18n/: admin-messages.properties
dev/BtoC/Server/api/diet-web-admin/src/main/webapp/: check.html
dev/BtoC/Server/api/diet-web-admin/src/main/webapp/WEB-INF/: web.xml
dev/BtoC/Server/api/diet-web-admin/src/main/webapp/WEB-INF/views/: NewFile.html
dev/BtoC/Server/api/diet-web-admin/src/main/webapp/WEB-INF/views/admin/: admin.jsp  all.jsp  change.jsp  changeB.jsp  detail.jsp  detailB.jsp  login.jsp  modify_list.jsp  saled.jsp  saledHistory.jsp  stockB.jsp  totalBClass.jsp  upload.jsp  uploadToB.jsp
dev/BtoC/Server/api/diet-web-admin/src/main/webapp/WEB-INF/views/czcode/: NewFile.html  check.jsp  checkcode.jsp  checkcode_user.jsp  crecode.jsp  destroycode.jsp  entercode.jsp  expirecode.jsp  home.jsp  login.jsp  newcode.jsp  onecode.jsp  querycode.jsp
dev/BtoC/Server/api/diet-web-admin/src/main/webapp/WEB-INF/views/czpaper/: crepaper.jsp  enterpaper.jsp  papertotal.jsp  (+1 more)
dev/BtoC/Server/api/diet-web-admin/src/main/webapp/resources/app/: constants.js
dev/BtoC/Server/api/diet-web-common/: .project  pom.xml
dev/BtoC/Server/api/diet-web-common/src/main/java/co/bohc/diet/app/common/api/handler/: ApiGlobalExceptionHandler.java
dev/BtoC/Server/api/diet-web-common/src/main/java/co/bohc/diet/app/common/api/result/: ApiError.java  ApiErrorCreator.java  ApiResult.java  ApiResultCreator.java
dev/BtoC/Server/api/diet-web-common/src/main/java/co/bohc/diet/app/common/api/security/: ApiAuthenticationEntryPoint.java  ApiAuthenticationFailureHandler.java  ApiAuthenticationSuccessHandler.java  ApiBasicAuthenticationEntryPoint.java  ApiUsernamePasswordAuthenticationFilter.java  PersistentRememberMeToken.java  TokenBasedAuthenticationFilter.java
dev/BtoC/Server/api/diet-web-common/src/main/java/co/bohc/diet/app/common/util/: JsonResponseUtils.java
dev/BtoC/Server/api/diet-web-front/: pom.xml
dev/BtoC/Server/api/diet-web-front/src/main/java/home/: CodeController.java
dev/BtoC/Server/api/diet-web-front/src/main/java/user/: CodeOutput.java  UserController.java
dev/BtoC/Server/api/diet-web-front/src/main/resources/i18n/: front-messages.properties
dev/BtoC/Server/api/diet-web-front/src/main/webapp/: success.json
dev/BtoC/Server/api/diet-web-front/src/main/webapp/WEB-INF/: web.xml
dev/BtoC/Server/api/diet-web-front/src/main/webapp/WEB-INF/tiles/: tiles-definitions.xml
dev/BtoC/Server/api/diet-web-front/src/main/webapp/WEB-INF/views/: index.html
dev/BtoC/Server/api/diet-web-front/src/test/resources/: test-context-front.xml
dev/BtoC/Server/diet/diet-domain/: .project
dev/BtoC/Server/diet/diet-env/: .project
dev/BtoC/Server/diet/diet-web-admin/: .project
dev/BtoC/Server/diet/diet-web-front/: .project
dev/BtoC/Server/doc/: README.md  SUMMARY.md  api_template.md  boh_prod_config_description.md  http_status.md  naming_conventions_and_style.md  reference.md
dev/BtoC/Server/doc/admin_api/: FromDate.md  README.md  common.md
dev/BtoC/Server/doc/admin_api/m0001/: README.md  m0001.md
dev/BtoC/Server/doc/admin_api/m0002/: README.md
dev/BtoC/Server/doc/admin_api/m0003/: README.md
dev/BtoC/Server/doc/admin_api/m0004/: README.md
dev/BtoC/Server/doc/admin_api/m0005/: README.md
dev/BtoC/Server/doc/admin_api/m0006/: README.md
dev/BtoC/Server/doc/admin_api/m0007/: README.md
dev/BtoC/Server/doc/admin_api/m0008/: README.md
dev/BtoC/Server/doc/admin_api/m0009/: README.md
dev/BtoC/Server/doc/admin_api/m0010/: README.md
dev/BtoC/Server/doc/admin_api/m0011/: README.md
dev/BtoC/Server/doc/admin_api/m0012/: README.md
dev/BtoC/Server/doc/admin_api/m0013/: README.md
dev/BtoC/Server/doc/admin_api/m0014/: README.md
dev/BtoC/Server/doc/admin_api/m0015/: README.md
dev/BtoC/Server/doc/admin_api/m0016/: README.md
dev/BtoC/Server/doc/admin_api/m0017/: README.md
dev/BtoC/Server/doc/admin_api/m0018/: README.md
dev/BtoC/Server/doc/admin_api/m0020/: README.md
dev/BtoC/Server/doc/admin_api/m0021/: README.md
dev/BtoC/Server/doc/admin_api/m0022/: README.md
dev/BtoC/Server/doc/admin_api/m0023/: README.md
dev/BtoC/Server/doc/admin_api/m0024/: README.md
dev/BtoC/Server/doc/admin_api/m0025/: README.md
dev/BtoC/Server/doc/admin_api/m0026/: README.md
dev/BtoC/Server/doc/admin_api/m0028/: README.md
dev/BtoC/Server/doc/admin_api/m0029/: README.md
dev/BtoC/Server/doc/admin_api/m0030/: README.md
dev/BtoC/Server/doc/admin_api/m0032/: README.md
dev/BtoC/Server/doc/admin_api/m0033/: README.md
dev/BtoC/Server/doc/admin_api/m0034/: README.md
dev/BtoC/Server/doc/admin_api/m0035/: README.md
dev/BtoC/Server/doc/admin_api/m0036/: README.md
dev/BtoC/Server/doc/batch_api/: u0001.md
dev/BtoC/Server/doc/front_api/: P0005.md  P0006.md  P0010.md  P0011.md  P0021.md  README.md  SUMMARY.md  p0003.md  p0008.md  p0014.md  p0037.md  u0001.md  u0002.md  u0003.md  u0004.md  u0005.md  u0006.md  u0008.md  u0009.md  u0010.md  u0011.md  u0013.md  u0015.md  u0016.md  u0018.md  u0020.md  u0021.md  u0022.md
(+230 files in other folders)
