#NOTE: This is an Aether internal implementation file, its format can be changed without prior notice.
#Tue Aug 25 03:01:11 CST 2015
maven-metadata-codehaus.org.xml.error=Could not transfer metadata org.mortbay.jetty\:maven-jetty-plugin/maven-metadata.xml from/to codehaus.org (http\://repository.codehaus.org/)\: repository.codehaus.org\: nodename nor servname provided, or not known
maven-metadata-osc.xml.lastUpdated=1440442871884
maven-metadata-apache.snapshots.xml.lastUpdated=1440442871799
maven-metadata-apache.snapshots.xml.error=
maven-metadata-codehaus.org.xml/@default-codehaus.org-http\://repository.codehaus.org/.lastUpdated=1440442870702
