database=SQL_SERVER
#DB
database.url=jdbc:jtds:sqlserver://localhost:1433/czpj
database.username=sa
database.password=Cxy1001520
database.driverClassName=net.sourceforge.jtds.jdbc.Driver
# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=600000
# mail 
mail.host=smtp.163.com
mail.username=wyh_monstar@163.com
mail.password=1qaz2wsx3edc
#p0014
mail.p0014.subject = \u521D\u56DE\u30AB\u30A6\u30F3\u30BB\u30EA\u30F3\u30B0\u30A2\u30F3\u30B1\u30FC\u30C8\u306E\u7D50\u679C
mail.p0014.to=15828307054@163.com
# mail title
p0017_mail_title = \u751F\u6D3B\u7FD2\u6163\u30A2\u30F3\u30B1\u30FC\u30C8\u3092\u53D7\u4ED8\u307E\u3057\u305F
m0005_mail_title = \u521D\u56DE\u30AB\u30A6\u30F3\u30BB\u30EA\u30F3\u30B0\u306E\u4E88\u7D04\u6848\u5185\u30E1\u30FC\u30EB
m0018_mail_title = \u30AB\u30A6\u30F3\u30BB\u30EA\u30F3\u30B0\u3054\u53C2\u52A0\u3078\u306E\u304A\u793C
p0002_mail_title = \u30E6\u30FC\u30B6\u30FC\u69D8\u304B\u3089\u306E\u304A\u554F\u3044\u5408\u308F\u305B
p0006_mail_title = \u57FA\u672C\u60C5\u5831\u767B\u9332\u3092\u53D7\u4ED8\u3057\u307E\u3057\u305F
# url expire data
restPwd.url=3
# url
web.sitePath=http://118.112.186.23:7001/pc/
shop.returl=http://118.112.186.23:7001/api/payments
push.jump.baseURL=http://118.112.186.23:7001/sp/index.html
payment.email.url.p0008 = http://118.112.186.23:7001/pc/index.html#p0008
url.p0005=http://118.112.186.23:7001/pc/index.html#p0005
gmo.link=https://pt01.mul-pay.jp/link/tshop00017590/Multi/Entry
url.p0001=http://118.112.186.23:7001/pc/p0001.html
gmo.cancelURL=http://118.112.186.23:7001/pc/p0001.html
gmo.checkStatus.url=https://pt01.mul-pay.jp/payment/SearchTradeMulti.idPass
url.p0010=http://118.112.186.23:7001/#p0010
url.p0013=http://118.112.186.23:7001/#p0013
#shop
shop.id=tshop00017590
shop.amount=58320
shop.tax=0
shop.receiptsdisp11=name
shop.receiptsdisp12=12345667
shop.receiptsdisp13=09:00-18:00
shop.secret=kx7m2bs8
shop.jobCd=CAPTURE
shop.useCredit=1
shop.usePayEasy=1
#push
push.ios.certificatePath=E:/boh/B2C2/dev/BtoC/Server/api/diet-env/src/main/resources/META-INF/apns-dis-cert.p12
push.ios.certificatePassword=1234
push.android.sendId=AIzaSyCRTLPgSkHIBX7XYM3diS2B1f0kShSk9PA
## properties for settings used in application layer
# the user's icon path
#boh.user.iconPath=/api/imgs/
# in day
boh.payment.duration=90
boh.user.backgroundImgPath=/api/imgs/
# File upload path
file.upload.path=file:/Users/senon/Downloads/bohc/
boh.img.api=/api/imgs/
mail.p0003.subject = \u57FA\u672C\u60C5\u5831\u767B\u9332\u30B5\u30A4\u30C8\u306E\u3054\u6848\u5185
mail.p0002.to=diet_info@bohc.co.jp
p0003.expiration.hour=24
v_cube.recv.mail=diet_happylth@bohc.co.jp
v_club_add_reservation_url=http://meeting-try-api.nice2meet.us/api/v1/user/reservation/?action_add_sales=&n2my_session=%s&room_id=%s&name=%s&start=%d&end=%d&password=&sender_name=%s&sender_email=%s&guests[staff][name]=%s&guests[staff][email]=%s&guests[staff][timezone]=&guests[staff][lang]=ja&guests[customer][name]=%s&guests[customer][email]=%s&guests[customer][timezone]=&guests[customer][lang]=ja&output_type=json
v_club_get_rooms=http://meeting-try-api.nice2meet.us/api/v1/user/?action_get_room_list=&n2my_session=%s&whitelist_flag=%s&output_type=json
v_club_login_url=http://meeting-try-api.nice2meet.us/api/v1/user/?action_login=&id=%s&pw=%s&service_type=sales&output_type=json
#happylth.email
email.happylth.host = smtp.163.com
email.happylth.password = 1qaz2wsx3edc
email.happylth.username = wyh_monstar@163.com
#payment.email
payment.email.subject = \u3054\u5165\u91D1\u3042\u308A\u304C\u3068\u3046\u3054\u3056\u3044\u307E\u3059
#crypt.mail
mail.user_id.encryptAES.seed = Q4DoV6UF
#===========================czhs Project===============================
code.file.path = c:/codefile/
paper.file.path = c:/paperfile/